server.port=8080
server.context-path=
spring.datasource.url=jdbc:hsqldb:hsql://localhost/delivery-management
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

